https://leetcode-cn.com/problems/largest-rectangle-in-histogram/solution/bao-li-jie-fa-zhan-by-liweiwei1419/

https://leetcode-cn.com/circle/article/KMjtw4/

# 目录

[toc]

# 内容

## 单调栈是什么

-   单调栈是元素有序的栈
-   模板

```python
for 元素 in 列表:
    while 栈不为空 and 栈顶元素（大于或者小于）目标值：
	    出栈
		根据业务处理
	入栈
```

-   解法正向和反向两种
    -   反向不必考虑索引，按顺序加
    -   正向需要考虑索引，初始化`res = [0] * len(nums)`

-   单调栈

    -   定义：分为单调递增栈和单调递减栈

        1.   单调递增栈即栈内元素保持单调递增的栈

        2.   同理单调递减栈即栈内元素保持单调递减的栈

    -   操作规则（下面都以单调递增栈为例）

        1.   如果新的元素比栈顶元素大，就入栈

        2.   如果新的元素较小，那就一直把栈内元素弹出来，直到栈顶比新元素小

    -   加入这样一个规则之后，会有什么效果

        1.   栈内的元素是递增的

        2.   当元素出栈时，说明这个新元素是出栈元素向后找第一个比其小的元素

        3.   当元素出栈后，说明新栈顶元素是出栈元素向前找第一个比其小的元素

## 练习题

### [496\. 下一个更大元素 I](https://leetcode-cn.com/problems/next-greater-element-i/)

`nums1` 中数字 `x` 的 **下一个更大元素** 是指 `x` 在 `nums2` 中对应位置 **右侧** 的 **第一个** 比 `x`大的元素。

给你两个 **没有重复元素** 的数组 `nums1` 和 `nums2` ，下标从 **0** 开始计数，其中`nums1` 是 `nums2` 的子集。

对于每个 `0 <= i < nums1.length` ，找出满足 `nums1[i] == nums2[j]` 的下标 `j` ，并且在 `nums2` 确定 `nums2[j]` 的 **下一个更大元素** 。如果不存在下一个更大元素，那么本次查询的答案是 `-1` 。

返回一个长度为 `nums1.length` 的数组`ans`作为答案，满足`ans[i]`是如上所述的 **下一个更大元素** 。

**示例 1：**

```
输入：nums1 = [4,1,2], nums2 = [1,3,4,2].
输出：[-1,3,-1]
解释：nums1 中每个值的下一个更大元素如下所述：
- 4 ，用加粗斜体标识，nums2 = [1,3,4,2]。不存在下一个更大元素，所以答案是 -1 。
- 1 ，用加粗斜体标识，nums2 = [1,3,4,2]。下一个更大元素是 3 。
- 2 ，用加粗斜体标识，nums2 = [1,3,4,2]。不存在下一个更大元素，所以答案是 -1 。
```

**示例 2：**

```
输入：nums1 = [2,4], nums2 = [1,2,3,4].
输出：[3,-1]
解释：nums1 中每个值的下一个更大元素如下所述：
- 2 ，用加粗斜体标识，nums2 = [1,2,3,4]。下一个更大元素是 3 。
- 4 ，用加粗斜体标识，nums2 = [1,2,3,4]。不存在下一个更大元素，所以答案是 -1 。
```

**提示：**

*   `1 <= nums1.length <= nums2.length <= 1000`
*   0 <= nums1[i], nums2[i] <= 10<sup>4</sup>
*   `nums1`和`nums2`中所有整数 **互不相同**
*   `nums1` 中的所有整数同样出现在 `nums2` 中

**进阶：**你可以设计一个时间复杂度为 `O(nums1.length + nums2.length)` 的解决方案吗？


#### Solution

```python
class Solution:
    def nextGreaterElement(self, nums1: List[int], nums2: List[int]) -> List[int]:
        num2bigger = {}
        stack = []
        for num in nums2[::-1]:
            while stack and num >= stack[-1]:
                stack.pop()
            num2bigger[num] = stack[-1] if stack else -1
            stack.append(num)
        return [num2bigger[num] for num in nums1]
```

### [739\. 每日温度](https://leetcode-cn.com/problems/daily-temperatures/)


给定一个整数数组 `temperatures` ，表示每天的温度，返回一个数组 `answer` ，其中 `answer[i]` 是指在第 `i` 天之后，才会有更高的温度。如果气温在这之后都不会升高，请在该位置用 `0` 来代替。

**示例 1:**

```
输入: temperatures = [73,74,75,71,69,72,76,73]
输出: [1,1,4,2,1,1,0,0]
```

**示例 2:**

```
输入: temperatures = [30,40,50,60]
输出: [1,1,1,0]
```

**示例 3:**

```
输入: temperatures = [30,60,90]
输出: [1,1,0]
```

**提示：**

*   1 <= temperatures.length <= 10<sup>5</sup>
*   `30 <= temperatures[i] <= 100`

#### Solution1 反向

```python
class Solution:
    def dailyTemperatures(self, temperatures: List[int]) -> List[int]:
        res = []
        stack = []
        for i in range(len(temperatures) - 1, -1, -1):
            while stack and temperatures[stack[-1]] <= temperatures[i]:
                stack.pop()
            tmp = stack[-1] - i if stack else 0
            res.append(tmp)
            stack.append(i)
        return res[::-1]
```

#### Solution2 正向

-   温度列表[73,74,75,71,69,72,76,73]模拟过程

![image-20220428234412950](https://tva1.sinaimg.cn/large/e6c9d24egy1h1pv80042ij20q80ufwgv.jpg)

```python
class Solution:
    def dailyTemperatures(self, temperatures: List[int]) -> List[int]:
        res = [0] * len(temperatures)
        stack = []
        for i, t in enumerate(temperatures):
            while stack and temperatures[stack[-1]] < t:
                res[stack[-1]] = i - stack[-1]
                stack.pop()
            stack.append(i)
        return res
```

### [503\. 下一个更大元素 II](https://leetcode-cn.com/problems/next-greater-element-ii/)


给定一个循环数组 `nums` （ `nums[nums.length - 1]` 的下一个元素是 `nums[0]` ），返回 _`nums` 中每个元素的 **下一个更大元素**_ 。

数字 `x` 的 **下一个更大的元素** 是按数组遍历顺序，这个数字之后的第一个比它更大的数，这意味着你应该循环地搜索它的下一个更大的数。如果不存在，则输出 `-1` 。

**示例 1:**

```
输入: nums = [1,2,1]
输出: [2,-1,2]
解释: 第一个 1 的下一个更大的数是 2；
数字 2 找不到下一个更大的数； 
第二个 1 的下一个最大的数需要循环搜索，结果也是 2。
```

**示例 2:**

```
输入: nums = [1,2,3,4,3]
输出: [2,3,4,-1,4]
```

**提示:**

*   1 <= nums.length <= 10<sup>4</sup>
*   -10<sup>9</sup> <= nums[i] <= 10<sup>9</sup>

#### Solution1 反向

```python
class Solution:
    def nextGreaterElements(self, nums: List[int]) -> List[int]:
        res = []
        stack = []
        for num in (nums + nums)[::-1]:
            while stack and num >= stack[-1]:
                stack.pop()
            tmp = stack[-1] if stack else -1
            res.append(tmp)
            stack.append(num)
        return res[::-1][:len(nums)]
```

#### Solution2 正向

```python
class Solution:
    def nextGreaterElements(self, nums: List[int]) -> List[int]:
        nums += nums
        res = [-1] * len(nums)
        stack = []
        for i, num in enumerate(nums):
            while stack and nums[stack[-1]] < num:
                res[stack[-1]] = num
                stack.pop()
            stack.append(i)
        return res[:len(nums) // 2]
```

#### Solution3 正向 对Solution2的优化

-   使用索引实现循环数组

```python
class Solution:
    def nextGreaterElements(self, nums: List[int]) -> List[int]:
        n = len(nums)
        res = [-1] * n
        stack = []
        for i in range(2 * n):
            i %= n
            while stack and nums[stack[-1]] < nums[i]:
                res[stack[-1]] = nums[i]
                stack.pop()
            stack.append(i)
        return res

```

### [42\. 接雨水](https://leetcode-cn.com/problems/trapping-rain-water/)


给定 `n` 个非负整数表示每个宽度为 `1` 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

**示例 1：**

![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/rainwatertrap.png)

```
输入：height = [0,1,0,2,1,0,1,3,2,1,2,1]
输出：6
解释：上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。 
```

**示例 2：**

```
输入：height = [4,2,0,3,2,5]
输出：9
```

**提示：**

*   `n == height.length`
*   1 <= n <= 2 * 10<sup>4</sup>
*   0 <= height[i] <= 10<sup>5</sup>

https://leetcode-cn.com/problems/trapping-rain-water/solution/jie-yu-shui-by-leetcode-solution-tuvc/

#### Solution1 left_max & right_max

-   对每个位置计算左右最大的高度，当前位置接雨水的量为左右最大高度的最小值 减去 当前位置的高度(注意需要保证该值非负)
    -   left_max[i]表示当前位置左边所有位置中的最大高度，不包含当前位置
    -   right_max[i]表示当前位置右边所有位置中的最大高度，不包含当前位置
-   垂直计算，以[4,3,2,1,4]为例。对每个位置计算这个位置的接雨水量，如位置2的接雨水量为min(left_max[2], right_max[2]) - height[2] = min(4, 4) - 2 = 2。得到深蓝色的接雨水量。其他位置同理。

![image-20220505222029064](https://tva1.sinaimg.cn/large/e6c9d24egy1h1xw4x7u62j205a05aa9y.jpg)

```python
class Solution:
    def trap(self, height: List[int]) -> int:
        n = len(height)
        left_max, right_max = [0] * n, [0] * n
        for i in range(1, n):
            left_max[i] = max(height[i - 1], left_max[i - 1])
        for i in range(n - 2, -1, -1):
            right_max[i] = max(height[i + 1], right_max[i + 1])
        res = 0
        for i in range(n):
            res += max(min(left_max[i], right_max[i]) - height[i], 0)
        return res
```

#### Solution1.1 left_max & right_max包含当前位置

-   left_max[i]表示当前位置及其左边所有位置中的最大高度
-   right_max[i]表示当前位置及其右边所有位置中的最大高度
-   在计算位置i的接雨水量时，不需要再对接雨水量和0比较了

```python
class Solution:
    def trap(self, height: List[int]) -> int:
        n = len(height)
        left_max, right_max = [height[0]] + [0] * (n - 1), [0] * (n - 1) + [height[-1]]
        for i in range(1, n):
            left_max[i] = max(height[i], left_max[i - 1])
        for i in range(n - 2, -1, -1):
            right_max[i] = max(height[i], right_max[i + 1])
        res = 0
        for i in range(n):
            res += min(left_max[i], right_max[i]) - height[i]
        return res
```



#### Solution2 单调栈

-   https://leetcode-cn.com/problems/trapping-rain-water/solution/trapping-rain-water-by-ikaruga/
-   遍历到当前位置right_idx时，如果栈顶首元素的高度小于当前位置的高度
    -   栈顶第二个元素是栈顶首元素左边第一个比它大的位置
    -   当前位置是栈顶首元素右边第一个比它高的位置
-   水平计算，以[4,3,2,1,4]为例。在位置4时，
    -   由于当前栈顶位置3的高度比位置4小，因此位置3出栈，位置3左边第一个比位置3高的位置是此时的栈顶——位置2。位置2和位置4之间的“水池底”是位置3的高度，因此得到浅蓝色的接雨水量= (min(right_val, left_val) - height[3]) * (right_idx - left_idx - 1) = (min(4, 2) - 1) * (4 - 2 - 1) = 1。其他位置同理。

![image-20220505222012839](https://tva1.sinaimg.cn/large/e6c9d24egy1h1xw4nfzjjj205905a746.jpg)

```python
class Solution:
    def trap(self, height: List[int]) -> int:
        n = len(height)
        stack = []
        res = 0
        for right_idx, right_val in enumerate(height):
            while stack and height[stack[-1]] < right_val:
                mid_idx = stack.pop()
                if not stack:
                    break
                left_idx = stack[-1]
                cur_height = min(right_val, height[left_idx]) - height[mid_idx]
                res += (right_idx - left_idx - 1) * cur_height
            stack.append(right_idx)
        return res
```



#### Solution3 双指针

-   由Solution1改进空间复杂度得到O(n) -> O(1)，双指针left, right
-   left_max表示从0到当前left位置的最大值，right_max表示从n-1到当前right位置的最大值
-   如果left_max < right_max，那么说明left位置找到了左右边界的最小值
    -   left位置的左边最大值就是left_max
    -   left位置的右边最大值假设为right_max_true，则有right_max_true >= right_max
    -   因此有left_max < right_max_true
    -   根据Solution1有，res += left_max - height[i]

```python
class Solution:
    def trap(self, height: List[int]) -> int:
        n = len(height)
        left, right, left_max, right_max = 0, n - 1, 0, 0
        res = 0
        while left < right:
            left_max = max(left_max, height[left])
            right_max = max(right_max, height[right])
            if left_max < right_max:
                res += left_max - height[left]
                left += 1
            else:
                res += right_max - height[right]
                right -= 1
        return res
```



### [84\. 柱状图中最大的矩形](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/)

给定 *n* 个非负整数，用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 1 。

求在该柱状图中，能够勾勒出来的矩形的最大面积。

 

 **示例 1:** 

![image-20220509030005489](https://tva1.sinaimg.cn/large/e6c9d24egy1h21l3adzl3j20ei06qmx7.jpg)

```
输入：heights = [2,1,5,6,2,3]
输出：10
解释：最大的矩形为图中红色区域，面积为 10

```

 **示例 2：** 

![image-20220509030026254](https://tva1.sinaimg.cn/large/e6c9d24egy1h21l3880ruj205m0a2mx2.jpg)

```
输入： heights = [2,4]
输出： 4
```


 **提示：** 

-  `1 <= heights.length <=10^5` 
-  `0 <= heights[i] <= 10^4` 


#### Solution

```python
class Solution:
    def largestRectangleArea(self, heights: List[int]) -> int:
        # 对每个位置 找 左右 第一个比其小的位置
        n = len(heights)

        stack = []
        right = [n] * n
        for r in range(n):
            while stack and heights[stack[-1]] > heights[r]:
                right[stack.pop()] = r
            stack.append(r)
        
        stack = []
        left = [-1] * n
        for l in range(n - 1, -1, -1):
            while stack and heights[stack[-1]] > heights[l]:
                left[stack.pop()] = l
            stack.append(l)
        
        res = 0
        for i in range(n):
            res = max(res, (right[i] - left[i] - 1) * heights[i])
        return res
```

### [901\. 股票价格跨度](https://leetcode-cn.com/problems/online-stock-span/)


编写一个 `StockSpanner` 类，它收集某些股票的每日报价，并返回该股票当日价格的跨度。

今天股票价格的跨度被定义为股票价格小于或等于今天价格的最大连续日数（从今天开始往回数，包括今天）。

例如，如果未来7天股票的价格是 `[100, 80, 60, 70, 60, 75, 85]`，那么股票跨度将是 `[1, 1, 1, 2, 1, 4, 6]`。

**示例：**

```
输入：["StockSpanner","next","next","next","next","next","next","next"], [[],[100],[80],[60],[70],[60],[75],[85]]
输出：[null,1,1,1,2,1,4,6]
解释：
首先，初始化 S = StockSpanner()，然后：
S.next(100) 被调用并返回 1，
S.next(80) 被调用并返回 1，
S.next(60) 被调用并返回 1，
S.next(70) 被调用并返回 2，
S.next(60) 被调用并返回 1，
S.next(75) 被调用并返回 4，
S.next(85) 被调用并返回 6。

注意 (例如) S.next(75) 返回 4，因为截至今天的最后 4 个价格
(包括今天的价格 75) 小于或等于今天的价格。
```

**提示：**

1.  调用 `StockSpanner.next(int price)` 时，将有 `1 <= price <= 10^5`。
2.  每个测试用例最多可以调用  `10000` 次 `StockSpanner.next`。
3.  在所有测试用例中，最多调用 `150000` 次 `StockSpanner.next`。
4.  此问题的总时间限制减少了 50%。

#### Solution

-   考虑序列[80, 60,70,60,75,85]，维护递减单调栈，求出小于或等于今天价格的最大连续日数等价于求出最近的一个大于今日价格的日子
-   stack_val = [80], stack = [0], res = 0 - (-1) = 1
-   stack_val = [80, 60], stack = [0, 1], res = 1 - 0 = 1
-   stack_val = [80, 70], stack = [0, 2], res = 2 - 0 = 2
-   stack_val = [80, 70, 60], stack = [0, 2, 3], res = 3 - 2 = 1
-   stack_val = [80, 75], stack = [0, 4], res = 4 - 0 = 4
-   stack_val = [85], stack = [5], res = 5 - (-1) = 6

```python
class StockSpanner:

    def __init__(self):
        self.prices = []
        self.stack = []

    def next(self, price: int) -> int:
        prices = self.prices
        stack = self.stack
        while stack and prices[stack[-1]] <= price:
            stack.pop()
        
        prices.append(price)
        l = len(prices) - 1
        res = l - stack[-1] if stack else l + 1
        stack.append(l)
        return res
```
